# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# Enable support of multi-part uploads.
spring.http.multipart.enabled=true
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-file-size=10MB
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-request-size=10MB

# Cache period for the resources served by the resource handler, in seconds.
spring.resources.cache-period=31104000
# If response compression is enabled.
server.compression.enabled=true
# Comma-separated list of MIME types that should be compressed. For instance `text/html,text/css,application/json`
server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain,text/css